APP_NAME=peerly
APP_PORT=33001

# Postgres
DB_URI=postgresql://user:password@localhost:5432/dbname?sslmode=disable

# JWT_SECRET
JWT_SECRET=your_jwt_secret

# Google OAuth
GOOGLE_KEY=Get_me_from_https://console.developers.google.com/apis/credentials
GOOGLE_SECRET=Get_me_from_https://console.developers.google.com/apis/credentials
GOOGLE_REDIRECT=http://localhost:33001/auth/google

# Migrations Path Configuration
MIGRATION_FOLDER_PATH=./internal/repository/migrations

# How long should the JWT key be valid for?
# TODO: Make app crash if not present
JWT_EXPIRY_DURATION_HOURS=672
